//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 06 15:16:42 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "green" LOCATE = SITE "H15" LEVEL 1;
COMP "blue" LOCATE = SITE "G15" LEVEL 1;
COMP "red" LOCATE = SITE "H14" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "k_clk" LOCATE = SITE "G14" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "rst" LOCATE = SITE "V4" LEVEL 1;
COMP "k_data" LOCATE = SITE "G13" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

